<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/estilos.css">
    <title>Who-Am-I? </title>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand " href="#">Who-Am-I?</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link text-light" id="btnJugar1" href="#">Person 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" id="btnJugar2" href="#">Person 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" id="btnJugar3" href="#">Person 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" id="btnJugar4" href="#">Person 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" id="btnJugar5" href="#">Person 5</a>
                </li>
            </ul>
            <div class="form-inline my-2 my-lg-0 mr-3">
                <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping">Puntos</span>
            </div>
            <input type="text" name="score" value="" id="score" class="form-control" disabled aria-describedby="addon-wrapping">
        </div>
          </div>
          <a id="limpiar" class="btn btn-outline-warning my-2 my-sm-0" type="submit">Limpiar</a>
      </div>
  </nav>
</header>

<div class="container">
    <div id="login" class="signin-card">
        <div class="logo-image">
            <div class="contenedorImagen"> 
                <img src="" alt="" class="imgPersonaje" id="imgPersonaje">
            </div>
        </div>
        <!--   <h1 class="display1"><button type="button" id="btnJugar" class="btn btn-dark">Iniciar Juego</button></h1> -->
        <div class="input-group flex-nowrap mt-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping">Pregunta1</span>
            </div>
            <input type="text"  id="pregunta0" class="form-control" placeholder="" aria-describedby="addon-wrapping">
        </div>

        <div class="input-group mb-3 mt-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">RTA:</label>
            </div>
            <select class="custom-select" id="rta0">
                <option value="">Responda...</option>
                <option value="si">si</option>
                <option value="no">no</option>
            </select>
            <div class="divIco"><img  class="ico"  src="" alt="" id="icoRta0"></div>
        </div>
        <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping">Pregunta2</span>
            </div>
            <input type="text"  id="pregunta1" class="form-control" placeholder="" aria-describedby="addon-wrapping">
        </div>
        <div class="input-group mb-3 mt-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">RTA:</label>
            </div>
            <select class="custom-select" id="rta1">
                <option value="">Responda...</option>
                <option value="si">si</option>
                <option value="no">no</option>
            </select>
            <div class="divIco"><img  class="ico"  src="" alt="" id="icoRta1"></div>
        </div>
        <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping">Pregunta3</span>
            </div>
            <input type="text"  id="pregunta2" class="form-control" placeholder="" aria-describedby="addon-wrapping">
        </div>
        <div class="input-group mb-3 mt-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">RTA:</label>
            </div>
            <select class="custom-select" id="rta2">
                <option value="">Responda...</option>
                <option value="si">si</option>
                <option value="no">no</option>
            </select>
            <div class="divIco"><img  class="ico"  src="" alt="" id="icoRta2"></div>
        </div>
        <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping">Pregunta4</span>
            </div>
            <input type="text"  id="pregunta3" class="form-control" placeholder="" aria-describedby="addon-wrapping">
        </div>
        <div class="input-group mb-3 mt-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">RTA:</label>
            </div>
            <select class="custom-select" id="rta3">
                <option value="">Responda...</option>
                <option value="si">si</option>
                <option value="no">no</option>
            </select>
            <div class="divIco"><img  class="ico"  src="" alt="" id="icoRta3"></div>
        </div>
        <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping">Pregunta5</span>
            </div>
            <input type="text"  id="pregunta4" class="form-control" placeholder="" aria-describedby="addon-wrapping">
        </div>
        <div class="input-group mb-3 mt-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">RTA:</label>
            </div>
            <select class="custom-select" id="rta4">
                <option value="">Responda...</option>
                <option value="si">si</option>
                <option value="no">no</option>
            </select>
            <div class="divIco"><img  class="ico"  src="" alt="" id="icoRta4"></div>
        </div>
    </div>
</div>
<div class="container">
    <div id="login" class="signin-card">
        <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping">Personaje</span>
            </div>
            <input type="text" id="RespuestaGeneral" class="form-control" placeholder="" aria-describedby="addon-wrapping">
        </div>
        <div>
            <button id="btnRespuesta" class="btn btn-block btn-info ripple-effect mt-3" type="submit" name="Submit" alt="sign in">Verificar</button>  
        </div>
    </div>
</div>

<script src="assets/js/logicJuego.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>